# MagnetizeMe

./: MagnetizeMe.sln  README.md
APIGateWay/: APIGateWay.csproj  APIGateWay.http  Program.cs  appsettings.json
APIGateWay/Properties/: launchSettings.json
AuthSerrvice/: AuthSerrvice.http  AuthSerrviceAPI.csproj  Program.cs  appsettings.json
AuthSerrvice/Controllers/: AuthController.cs
AuthSerrvice/Helpers/: JwtTokenHelper.cs  PasswordHelper.cs
AuthSerrvice/Interface/: IAuthService.cs
AuthSerrvice/Properties/: launchSettings.json
AuthSerrvice/Services/: AuthService.cs
Items/: Items.http  ItemsAPI.csproj  Program.cs  appsettings.json
Items/Controllers/: ItemsController.cs
Items/Interface/: IItemsServices.cs
Items/Properties/: launchSettings.json
Items/Services/: ItemsServices.cs
Orders/: Orders.http  OrdersAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Orders/Controllers/: OrderController.cs  WeatherForecastController.cs
Orders/DTO/: CreateOrderWithImagesDto.cs  OrderDTO.cs  Orders.cs
Orders/Interfaces/: IOrdersService.cs
Orders/Properties/: launchSettings.json
Orders/Services/: OrderService.cs
Sizes/: Program.cs  Sizes.http  WeatherForecast.cs  appsettings.json
Sizes/Controllers/: SizeController.cs  WeatherForecastController.cs
Sizes/DTO/: SizeDTO.cs
Sizes/Interface/: ISizesServices.cs
Sizes/Properties/: launchSettings.json
Sizes/Services/: SizesServices.cs
Users/: Program.cs  Users.http  UsersAPI.csproj  appsettings.json
Users/Controllers/: UserController.cs
Users/DTOs/: LoginRequest.cs  UserRequest.cs  UserResponse.cs
Users/Interfaces/: IUsersService.cs
Users/Properties/: launchSettings.json
Users/Services/: UserService.cs
repository/: EcommerceDbContext.cs  RepositoryAPI.csproj
repository/Migrations/: 20250113080937_InitialCreate.Designer.cs  20250113080937_InitialCreate.cs  EcommerceDbContextModelSnapshot.cs
repository/Models/: Item.cs  Order.cs  Size.cs  User.cs
